PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/trustpass
JWT_SECRET=supersecretkey123
INFURA_IPFS_PROJECT_ID=3a93988fec6f426e98790bf11f3868ce
INFURA_IPFS_PROJECT_SECRET=qpHsRqSQGySpTB4QK/pyteUScOh1h374dudCuvyEOPma4wPuu6NT3Q
INFURA_IPFS_API=https://ipfs.infura.io:5001